spring.application.name=poly-insights

admin.user=admin
admin.password=admin123

server.port=9100

management.port=9101
management.shell.ssh.port=9102

eureka.client.service-url.defaultZone=http://devdb:8761/eureka/

