spring.application.name=poly-gateway-service

server.port=9000

management.port=9001
management.shell.ssh.port=9002
admin.user=admin
admin.password=admin123

eureka.client.service-url.defaultZone=http://devdb:8761/eureka/
